# jl-coding-challenge-11

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: BeerFinder.kt  Main.kt  Models.kt  ObtainBeers.kt  PubJson.kt  PubsApi.kt
src/test/kotlin/: BeerFinderTest.kt  ObtainBeersKtTest.kt  PubJsonKtTest.kt
src/test/resources/: pub-api-response.json
